spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://${dbIp}:3306/fw_jwt?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password={cipher}AQBfepfQddGqUmCm33w0RELYKurUji1S5UUi0gPJ4TuFpVKz2CsJfVU1SfuzC8AgCh+7yZurlaGR8j7kmUS0++G9OaFYOOjHPMP+I0NOS9wMxT1RgtbHMEhb2N3636n7RjkgmlsQ2m/Uisc5kdHrqOXoYdaT7afWUWgT+6BjTTduQ6J80Qsh2NU5uMQxlYoZkfwd7kQPiOppUJa6tk+vR5TcoAGzrKElsIBYXR5OUnbfMJtmB0FXQWAxpXihxAVIZ5ZFGMgXalfmjE/xQy1FY3W259nCqwz+wjJ9lg1J3aCkN+zNi2r3tl+Z3VlaHX1caeR1j41By89YZqYoS6JAdd9tBI+1OY2hjRtjJ1BzBIWBUJE5y0s6zrY3QcXoE59iniw=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.level.com.yisu=debug
version=eureka-jce-2.0